<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>DELIVERY PRO - Selección tipo de domicilios</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <style>
    .active-select {
      outline: 2px solid #ffe600;
      background: #fffbe0;
    }
  </style>
</head>
<body>
  <section id="envios" class="section">
    <h2>Selecciona el tipo de pedido</h2>
    <form id="envioForm" action="https://formspree.io/f/mrblqbdr" method="POST">
      <label for="origen">Origen</label>
      <input type="text" id="origen" name="origen" required maxlength="120" placeholder="Escribe tu dirección de origen">
      <label for="destino">Destino</label>
      <input type="text" id="destino" name="destino" required maxlength="120" placeholder="Escribe tu dirección de destino">
      <label for="pedido">Tipo de pedido</label>
      <select id="pedido" name="pedido" required multiple size="5" style="height:auto;">
        <option value="Comida">Comida</option>
        <option value="Documentos">Documentos</option>
        <option value="Papelería">Papelería</option>
        <option value="Ropa">Ropa</option>
        <option value="Calzado">Calzado</option>
      </select>
      <label for="telefono">Teléfono</label>
      <input type="tel" id="telefono" name="telefono" required maxlength="20" placeholder="Tu número de contacto">
      <div style="margin:1rem 0;">
        <input type="checkbox" id="cookies" name="cookies" required>
        <label for="cookies">Acepto el uso de cookies para mejorar mi experiencia</label>
      </div>
      <button type="submit" class="btn-enviar">Enviar pedido</button>
      <div id="formMsg"></div>
    </form>
  </section>

  <footer class="footer">
    <p>© 2025 DELIVERY PRO. Todos los derechos reservados.</p>
    <p>Mini Mercado Domiciliario | Tu pedido, nuestra alegría.</p>
  </footer>

  <script>
    document.addEventListener('DOMContentLoaded', function() {
      const form = document.getElementById('envioForm');
      const msgDiv = document.getElementById('formMsg');
      const origenInput = document.getElementById('origen');
      const destinoInput = document.getElementById('destino');

      [origenInput, destinoInput].forEach(input => {
        input.addEventListener('focus', function() {
          this.classList.add('active-select');
        });
        input.addEventListener('blur', function() {
          this.classList.remove('active-select');
        });
      });

      if (form) {
        form.addEventListener('submit', function(e) {
          const origen = origenInput.value.trim();
          const destino = destinoInput.value.trim();
          const pedidoSelect = document.getElementById('pedido');
          const pedido = Array.from(pedidoSelect.selectedOptions).map(opt => opt.value).join(', ');
          const telefono = document.getElementById('telefono').value.trim();
          const cookies = document.getElementById('cookies').checked;
          if (!origen || !destino || !pedido || !telefono || !cookies) {
            e.preventDefault();
            msgDiv.textContent = 'Por favor completa todos los campos y acepta las cookies.';
            return;
          }
          msgDiv.textContent = '¡Pedido enviado correctamente! Te contactaremos pronto.';
        });
      }
    });
  </script>